#支持指定架构
# prometheus
#--platform=linux/arm64 prom/prometheus:latest
#--platform=linux/arm64 prom/prometheus:v2.53.2
#--platform=linux/arm64 prom/prometheus:v.2.30.0
#--platform=linux/arm64 prom/prometheus:v2.30.0
#--platform=linux/arm64 prom/snmp-exporter:v0.21.0
#--platform=linux/arm64 prom/alertmanager:v0.20.0

# jdk
#--platform=linux/arm64 openjdk:6
#--platform=linux/arm64 openjdk:7
#--platform=linux/arm64 openjdk:8
#--platform=linux/arm64 openjdk:11
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 openjdk:21

# python
#python:2.6-slim
#python:2.7-slim
#python:3.3-slim
#python:3.4-slim
#python:3.5-slim
#python:3.6-slim
#python:3.7-slim
#python:3.8-slim
#python:3.9-slim
#python:3.10-slim
#python:3.11-slim
#python:3.12-slim
#python:3.13-slim
#python:3.14-slim

# trilium
#zadam/trilium:0.63.7

# mysql
#--platform=linux/arm64 mysql:8

# nginx
#--platform=linux/arm64 nginx:1.24.0
#--platform=linux/arm64 nginx:1.26.2
# nginx:1.24.0
# nginx:1.26.2

# redis
#--platform=linux/arm64 redis:5.0
#--platform=linux/arm64 redis:6.2.6


# flink
# --platform=linux/arm64 apache/flink:1.17.0
# --platform=linux/arm64 apache/flink:1.17.1
# --platform=linux/arm64 apache/flink:1.18.0
# --platform=linux/arm64 apache/flink:1.18.1
# --platform=linux/arm64 apache/flink:1.19.0
# --platform=linux/arm64 apache/flink:1.19.1

# 思源笔记
# b3log/siyuan:v3.1.9
# b3log/siyuan:v3.1.15

# granfana
# how to use
# 1、docker run -d --name=grafana -p 3000:3000 grafana/grafana
# 2、default admin user credentials are admin/admin
#
# grafana/grafana-oss:3.1.1-ubuntu
# grafana/grafana-oss:3.1.0-ubuntu
# grafana/grafana-oss:3.0.4-ubuntu
# grafana/grafana-oss:2.6.0-ubuntu

# mongo db
# how to use
# docker run --name mongodb -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=user -e MONGO_INITDB_ROOT_PASSWORD=pass mongodb/mongodb-community-server:$MONGODB_VERSION
# 
# mongodb/mongodb-community-server:6.0.22-ubuntu2204
# mongodb/mongodb-community-server:6.0.7-ubuntu2204
# mongodb/mongodb-community-server:7.0.1-ubuntu2204
# mongodb/mongodb-community-server:6.0-ubuntu2204
# mongodb/mongodb-community-server:6.0.24-ubuntu2204

# mysql
# how to use
# 1、docker run --name=mysql1 -d mysql/mysql-server:tag
# 2、docker logs mysql1 2>&1 | grep GENERATED（获取密码）
# 3、docker exec -it mysql1 mysql -uroot -p
# 4、ALTER USER 'root'@'localhost' IDENTIFIED BY 'password';
#
# mysql/mysql-server:8.0.32
# mysql/mysql-server:8.0.32-amd64
# mysql/mysql-server:8.0.31
# mysql/mysql-server:8.0.28-amd64
# mysql/mysql-server:8.0
# mysql/mysql-server:5.7.41
# mysql/mysql-server:5.7.36
# mysql/mysql-server:5.6.51
# mysql/mysql-server:5.6.47
# mysql/mysql-server:5.5.62

# kafka
# apache/kafka:4.0.0
# apache/kafka:4.0.1-rc0
# apache/kafka:4.1.0-rc2
# apache/kafka:4.1.0-rc1
# apache/kafka:4.1.0-rc0
# apache/kafka:3.9.1
# apache/kafka:3.9.1-rc2
# apache/kafka:3.8.1
# apache/kafka:3.8.1-rc1

# elasticsearch
# docker run -d --name elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:tag
# elasticsearch:9.1.3
# elasticsearch:9.1.2
# elasticsearch:9.1.1
# elasticsearch:9.0.5
# elasticsearch:8.19.3
# elasticsearch:8.19.3
# elasticsearch:8.18.6
# elasticsearch:8.18.5
# elasticsearch:8.18.4
# elasticsearch:8.17.10
# elasticsearch:8.17.9
# elasticsearch:8.17.8
# elasticsearch:8.16.6
# elasticsearch:8.16.5
# elasticsearch:8.16.4
# elasticsearch:8.0.1
# elasticsearch:8.0.0
# elasticsearch:7.17.28
# elasticsearch:7.17.27
# elasticsearch:7.17.26
# elasticsearch:7.16.3
# elasticsearch:7.16.2
# elasticsearch:7.16.1
# elasticsearch:7.14.2
# elasticsearch:7.14.1
# elasticsearch:7.14.0
# elasticsearch:7.0.1
# elasticsearch:7.0.0
# elasticsearch:6.8.9
# elasticsearch:6.8.8
# elasticsearch:6.8.7

# hadoop
apache/hadoop:3.4.1
apache/hadoop:3.4.0
apache/hadoop:3.4
apache/hadoop:3.3.6
apache/hadoop:3.3.5
apache/hadoop:3
apache/hadoop:2.10.2
apache/hadoop:2.10
apache/hadoop:2
