#支持指定架构
# prometheus
#--platform=linux/arm64 prom/prometheus:latest
#--platform=linux/arm64 prom/prometheus:v2.53.2
#--platform=linux/arm64 prom/prometheus:v.2.30.0
#--platform=linux/arm64 prom/prometheus:v2.30.0
#--platform=linux/arm64 prom/snmp-exporter:v0.21.0
#--platform=linux/arm64 prom/alertmanager:v0.20.0

# jdk
#--platform=linux/arm64 openjdk:6
#--platform=linux/arm64 openjdk:7
#--platform=linux/arm64 openjdk:8
#--platform=linux/arm64 openjdk:11
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 openjdk:21
#--platform=linux/amd64 openjdk:6
#--platform=linux/amd64 openjdk:7
#--platform=linux/amd64 openjdk:8
#--platform=linux/amd64 openjdk:11
#--platform=linux/amd64 openjdk:17
#--platform=linux/amd64 openjdk:21
#--platform linux/amd64 openjdk:26-jdk
#--platform linux/amd64 openjdk:26-ea-jdk
#--platform linux/amd64 openjdk:26-ea-14-jdk
#--platform linux/amd64 openjdk:26-ea-14
#--platform linux/amd64 openjdk:26-ea
#--platform linux/amd64 openjdk:26
#--platform linux/amd64 openjdk:26-trixie
#--platform linux/amd64 openjdk:26-slim-trixie
#--platform linux/amd64 openjdk:26-slim-bookworm
#--platform linux/amd64 openjdk:26-slim
#--platform linux/amd64 openjdk:26-oraclelinux9
#--platform linux/amd64 openjdk:26-oraclelinux8
#--platform linux/amd64 openjdk:26-oracle
#--platform linux/amd64 openjdk:26-jdk-trixie
#--platform linux/amd64 openjdk:26-jdk-slim-trixie
#--platform linux/amd64 openjdk:25-rc-jdk
#--platform linux/amd64 openjdk:25-rc
#--platform linux/amd64 openjdk:25-jdk
#--platform linux/amd64 openjdk:25
#--platform linux/amd64 openjdk:25-slim
#--platform linux/amd64 openjdk:25-rc-oraclelinux9
#--platform linux/amd64 openjdk:25-oraclelinux8
#--platform linux/amd64 openjdk:24-oraclelinux9
#--platform linux/amd64 openjdk:24-oraclelinux8
#--platform linux/amd64 openjdk:23-oraclelinux9
#--platform linux/amd64 openjdk:23-oraclelinux8
#--platform linux/amd64 openjdk:22-oraclelinux9
#--platform linux/amd64 openjdk:22-oraclelinux8
#--platform linux/amd64 openjdk:21-oraclelinux8
#--platform linux/amd64 openjdk:21-oraclelinux7
#--platform linux/amd64 openjdk:20-oraclelinux8
#--platform linux/amd64 openjdk:20-oraclelinux7
#--platform linux/amd64 openjdk:19-oraclelinux8
#--platform linux/amd64 openjdk:19-oraclelinux7
#--platform linux/amd64 openjdk:18-oraclelinux8
#--platform linux/amd64 openjdk:18-oracle
#--platform linux/amd64 openjdk:17-oraclelinux8
#--platform linux/amd64 openjdk:17-oraclelinux7
#--platform linux/amd64 openjdk:17-oracle
#--platform linux/amd64 openjdk:16-oraclelinux8
#--platform linux/amd64 openjdk:16-oraclelinux7
#--platform linux/amd64 openjdk:15-oraclelinux8
#--platform linux/amd64 openjdk:15-oraclelinux7
#--platform linux/amd64 openjdk:14-oraclelinux8
#--platform linux/amd64 openjdk:14-oraclelinux7
#--platform linux/amd64 openjdk:13-oraclelinux7
#--platform linux/amd64 openjdk:12-oraclelinux7
#--platform linux/amd64 openjdk:11-oraclelinux8
#--platform linux/amd64 openjdk:11-oraclelinux7
#--platform linux/amd64 openjdk:10-oraclelinux7

# python
#python:2.6-slim
#python:2.7-slim
#python:3.3-slim
#python:3.4-slim
#python:3.5-slim
#python:3.6-slim
#python:3.7-slim
#python:3.8-slim
#python:3.9-slim
#python:3.10-slim
#python:3.11-slim
#python:3.12-slim
#python:3.13-slim
#python:3.14-slim

# trilium
#zadam/trilium:0.63.7

# mysql
#--platform=linux/arm64 mysql:8

# postgres db
# docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres
# --platform=linux/amd64 postgres:18rc1-trixie
# --platform=linux/amd64 postgres:18rc1
# --platform=linux/amd64 postgres:18rc1-bookworm
# --platform=linux/amd64 postgres:18rc1-alpine3.22
# --platform=linux/amd64 postgres:18rc1-alpine3.21
# --platform=linux/amd64 postgres:18rc1-alpine
# --platform=linux/amd64 postgres:18
#--platform=linux/amd64 postgres:17.6-trixie
#--platform=linux/amd64 postgres:17.6
#--platform=linux/amd64 postgres:17-trixie
#--platform=linux/amd64 postgres:17
#--platform=linux/amd64 postgres:16.10-trixie
#--platform=linux/amd64 postgres:16.10
#--platform=linux/amd64 postgres:16-trixie
#--platform=linux/amd64 postgres:16
#--platform=linux/amd64 postgres:15.14-trixie
#--platform=linux/amd64 postgres:15.14
#--platform=linux/amd64 postgres:15-trixie
#--platform=linux/amd64 postgres:15
#--platform=linux/amd64 postgres:14.19-trixie
#--platform=linux/amd64 postgres:14.19
#--platform=linux/amd64 postgres:14-trixie
#--platform=linux/amd64 postgres:14
#--platform=linux/amd64 postgres:13-trixie
#--platform=linux/amd64 postgres:13
#--platform=linux/amd64 postgres:13.22-trixie
#--platform=linux/amd64 postgres:13.22
#--platform=linux/amd64 postgres:12.22
#--platform=linux/amd64 postgres:12
#--platform=linux/amd64 postgres:12.22-alpine3.21
#--platform=linux/amd64 postgres:12.22-alpine3.20
#--platform=linux/amd64 postgres:12.22-alpine
#--platform=linux/amd64 postgres:11.22-alpine3.19
#--platform=linux/amd64 postgres:11.22-alpine
#--platform=linux/amd64 postgres:11-alpine3.19
#--platform=linux/amd64 postgres:11-alpine
#--platform=linux/amd64 postgres:11
#--platform=linux/amd64 postgres:10.23-alpine3.16
#--platform=linux/amd64 postgres:10.23-alpine
#--platform=linux/amd64 postgres:10-alpine3.16
#--platform=linux/amd64 postgres:10-alpine
#--platform=linux/amd64 postgres:10
#--platform=linux/amd64 postgres:9.6.24
#--platform=linux/amd64 postgres:9.6
#--platform=linux/amd64 postgres:9
#--platform=linux/amd64 postgres:8.4.22
#--platform=linux/amd64 postgres:8.4
#--platform=linux/amd64 postgres:8

# nginx
#--platform=linux/arm64 nginx:1.24.0
#--platform=linux/arm64 nginx:1.26.2
# nginx:1.24.0
# nginx:1.26.2

# httpd
--platform=linux/amd64 httpd:2.4.65
--platform=linux/amd64 httpd:2.4

# redis
#--platform=linux/arm64 redis:5.0
#--platform=linux/arm64 redis:6.2.6


# flink
# --platform=linux/arm64 apache/flink:1.17.0
# --platform=linux/arm64 apache/flink:1.17.1
# --platform=linux/arm64 apache/flink:1.18.0
# --platform=linux/arm64 apache/flink:1.18.1
# --platform=linux/arm64 apache/flink:1.19.0
# --platform=linux/arm64 apache/flink:1.19.1

# 思源笔记
# b3log/siyuan:v3.1.9
# b3log/siyuan:v3.1.15
# b3log/siyuan:v3.3.1
# b3log/siyuan:v3.3.0
# b3log/siyuan:v3.2.1
# b3log/siyuan:v3.2.0
# b3log/siyuan:v3.1.32
# b3log/siyuan:v3.1.31
# b3log/siyuan:v3.1.30
# b3log/siyuan:v3.1.29
# b3log/siyuan:v3.1.28
# b3log/siyuan:v3.1.27
# b3log/siyuan:v3.1.26
# b3log/siyuan:v3.1.25
# b3log/siyuan:v3.1.24
# b3log/siyuan:v3.1.23
# b3log/siyuan:v3.1.22
# b3log/siyuan:v3.1.21
# b3log/siyuan:v3.1.20
# b3log/siyuan:v3.1.19
# b3log/siyuan:v3.1.18
# b3log/siyuan:v3.1.17
# b3log/siyuan:v3.1.16

# granfana
# how to use
# 1、docker run -d --name=grafana -p 3000:3000 grafana/grafana
# 2、default admin user credentials are admin/admin
#
# grafana/grafana-oss:3.1.1-ubuntu
# grafana/grafana-oss:3.1.0-ubuntu
# grafana/grafana-oss:3.0.4-ubuntu
# grafana/grafana-oss:2.6.0-ubuntu

# mongo db
# how to use
# docker run --name mongodb -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=user -e MONGO_INITDB_ROOT_PASSWORD=pass mongodb/mongodb-community-server:$MONGODB_VERSION
# 
# mongodb/mongodb-community-server:6.0.22-ubuntu2204
# mongodb/mongodb-community-server:6.0.7-ubuntu2204
# mongodb/mongodb-community-server:7.0.1-ubuntu2204
# mongodb/mongodb-community-server:6.0-ubuntu2204
# mongodb/mongodb-community-server:6.0.24-ubuntu2204

# mysql
# how to use
# 1、docker run --name=mysql1 -d mysql/mysql-server:tag
# 2、docker logs mysql1 2>&1 | grep GENERATED（获取密码）
# 3、docker exec -it mysql1 mysql -uroot -p
# 4、ALTER USER 'root'@'localhost' IDENTIFIED BY 'password';
#
# mysql/mysql-server:8.0.32
# mysql/mysql-server:8.0.32-amd64
# mysql/mysql-server:8.0.31
# mysql/mysql-server:8.0.28-amd64
# mysql/mysql-server:8.0
# mysql/mysql-server:5.7.41
# mysql/mysql-server:5.7.36
# mysql/mysql-server:5.6.51
# mysql/mysql-server:5.6.47
# mysql/mysql-server:5.5.62

# kafka
# apache/kafka:4.0.0
# apache/kafka:4.0.1-rc0
# apache/kafka:4.1.0-rc2
# apache/kafka:4.1.0-rc1
# apache/kafka:4.1.0-rc0
# apache/kafka:3.9.1
# apache/kafka:3.9.1-rc2
# apache/kafka:3.8.1
# apache/kafka:3.8.1-rc1

# elasticsearch
# docker run -d --name elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:tag
# elasticsearch:9.1.3
# elasticsearch:9.1.2
# elasticsearch:9.1.1
# elasticsearch:9.0.5
# elasticsearch:8.19.3
# elasticsearch:8.19.3
# elasticsearch:8.18.6
# elasticsearch:8.18.5
# elasticsearch:8.18.4
# elasticsearch:8.17.10
# elasticsearch:8.17.9
# elasticsearch:8.17.8
# elasticsearch:8.16.6
# elasticsearch:8.16.5
# elasticsearch:8.16.4
# elasticsearch:8.0.1
# elasticsearch:8.0.0
# elasticsearch:7.17.28
# elasticsearch:7.17.27
# elasticsearch:7.17.26
# elasticsearch:7.16.3
# elasticsearch:7.16.2
# elasticsearch:7.16.1
# elasticsearch:7.14.2
# elasticsearch:7.14.1
# elasticsearch:7.14.0
# elasticsearch:7.0.1
# elasticsearch:7.0.0
# elasticsearch:6.8.9
# elasticsearch:6.8.8
# elasticsearch:6.8.7

# hadoop
# apache/hadoop:3.4.1
# apache/hadoop:3.4.0
# apache/hadoop:3.4
# apache/hadoop:3.3.6
# apache/hadoop:3.3.5
# apache/hadoop:3
# apache/hadoop:2.10.2
# apache/hadoop:2.10
# apache/hadoop:2

# prometheus
# prom/prometheus:v3.5.0
# prom/prometheus:v3.4.2
# prom/prometheus:v3.4.1
# prom/prometheus:v3.4.0
# prom/prometheus:v3.3.1
# prom/prometheus:v3.3.0
# prom/prometheus:v2.54.0
# prom/prometheus:v2.53.5
# prom/prometheus:v2.53.4
# prom/prometheus:v2.53.3
# prom/prometheus:v2.53.2
# prom/prometheus:v2.53.1
# prom/prometheus:v2.53.0
# prom/prometheus:v2.52.0
# prom/prometheus:v2.51.2
# prom/prometheus:v2.51.1
# prom/prometheus:v2.51.0
# prom/prometheus:v2.50.1
# prom/prometheus:v2.50.0
# prom/prometheus:v2.49.0
# prom/prometheus:v2.47.2
# prom/prometheus:v2.47.1
# prom/prometheus:v2.47.0
# prom/prometheus:v2.45.5
# prom/prometheus:v2.45.4
# prom/prometheus:v2.45.3
# prom/prometheus:v2.45.2
# prom/prometheus:v2.45.1
# prom/prometheus:v2.28.1
# prom/prometheus:v2.28.0
# prom/prometheus:v2.27.1
# prom/prometheus:v2.27.0
# prom/prometheus:v2.26.1
# prom/prometheus:v2.26.0
# prom/prometheus:v2.25.2
# prom/prometheus:v2.25.1
# prom/prometheus:v2.25.0
# prom/prometheus:v2.24.1
# prom/prometheus:v2.24.0
# prom/prometheus:v2.23.0
# prom/prometheus:v2.22.2
# prom/prometheus:v2.22.1
# prom/prometheus:v2.22.0
# prom/prometheus:v2.21.0
# prom/prometheus:v2.20.0

# snmp exporter
prom/snmp-exporter:v0.29.0
prom/snmp-exporter:v0.28.0
prom/snmp-exporter:v0.27.0
prom/snmp-exporter:v0.26.0
prom/snmp-exporter:v0.25.0
prom/snmp-exporter:v0.24.1
prom/snmp-exporter:v0.24.0
prom/snmp-exporter:v0.23.0
prom/snmp-exporter:v0.22.0
prom/snmp-exporter:v0.21.0
prom/snmp-exporter:v0.20.0
prom/snmp-exporter:v0.19.0
prom/snmp-exporter:v0.18.0
prom/snmp-exporter:v0.17.0
prom/snmp-exporter:v0.16.0
prom/snmp-exporter:v0.15.0
prom/snmp-exporter:v0.14.0
prom/snmp-exporter:v0.13.0
prom/snmp-exporter:v0.12.0
prom/snmp-exporter:v0.11.0
prom/snmp-exporter:v0.10.0
prom/snmp-exporter:v0.9.0
prom/snmp-exporter:v0.8.0
prom/snmp-exporter:v0.7.0
prom/snmp-exporter:v0.6.0
prom/snmp-exporter:v0.5.0
prom/snmp-exporter:v0.4.0
prom/snmp-exporter:v0.3.0
prom/snmp-exporter:v0.2.0
prom/snmp-exporter:v0.1.0

# alertmanager
# docker run --name alertmanager -d -p 127.0.0.1:9093:9093 quay.io/prometheus/alertmanager
prom/alertmanager:v0.28.1
prom/alertmanager:v0.28.0
prom/alertmanager:v0.27.0
prom/alertmanager:v0.26.0
prom/alertmanager:v0.25.1
prom/alertmanager:v0.25.0
prom/alertmanager:v0.24.0
prom/alertmanager:v0.23.0
prom/alertmanager:v0.22.2
prom/alertmanager:v0.22.1
prom/alertmanager:v0.22.0
prom/alertmanager:v0.21.0
prom/alertmanager:v0.20.0
prom/alertmanager:v0.19.0
prom/alertmanager:v0.18.0
prom/alertmanager:v0.17.0
prom/alertmanager:v0.16.0
prom/alertmanager:v0.15.0
prom/alertmanager:v0.14.0
prom/alertmanager:v0.13.0
prom/alertmanager:v0.12.0
prom/alertmanager:v0.11.0
prom/alertmanager:v0.10.0
prom/alertmanager:v0.9.0
prom/alertmanager:v0.8.0
prom/alertmanager:v0.7.0
prom/alertmanager:v0.6.0
prom/alertmanager:v0.5.0
prom/alertmanager:v0.4.0
prom/alertmanager:v0.3.0
prom/alertmanager:v0.2.0
prom/alertmanager:v0.1.0

# redis
# docker run -v /myredis/conf:/usr/local/etc/redis --name myredis redis redis-server /usr/local/etc/redis/redis.conf
# redis:8.2.1
# redis:8.0.3
# redis:8.0
# redis:7.4.5
# redis:7.4.3
# redis:7.4.2
# redis:7.4.1
# redis:7.2.10
# redis:6.2.19
# redis:5.0.14
# redis:5.0.13
# redis:5.0.12
# redis:5.0.11
# redis:5.0.10
# redis:5.0.9
# redis:5.0.8
# redis:5.0.7
# redis:5.0.6
# redis:5.0.5
# redis:5.0.4
# redis:5.0.3
# redis:5.0.2
# redis:5.0.1
# redis:5.0
# redis:4.0.14
# redis:4.0.13
# redis:4.0.12
# redis:4.0.11
# redis:4.0.10
# redis:4.0.9
# redis:4.0.8
# redis:4.0.7
# redis:4.0.6
# redis:4.0.5
# redis:4.0.4
# redis:4.0.3
# redis:4.0.2
# redis:4.0.1
# redis:4.0.0
# redis:3.0.7
# redis:3.0.6
# redis:3.0.5
# redis:3.0.4
# redis:3.0.3
# redis:3.0.2
# redis:3.0.1
