#支持指定架构
# prometheus
#--platform=linux/arm64 prom/prometheus:latest
#--platform=linux/arm64 prom/prometheus:v2.53.2
#--platform=linux/arm64 prom/prometheus:v.2.30.0
#--platform=linux/arm64 prom/prometheus:v2.30.0
#--platform=linux/arm64 prom/snmp-exporter:v0.21.0
#--platform=linux/arm64 prom/alertmanager:v0.20.0

# jdk
#--platform=linux/arm64 openjdk:6
#--platform=linux/arm64 openjdk:7
#--platform=linux/arm64 openjdk:8
#--platform=linux/arm64 openjdk:11
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 openjdk:21

# python
#python:2.6-slim
#python:2.7-slim
#python:3.3-slim
#python:3.4-slim
#python:3.5-slim
#python:3.6-slim
#python:3.7-slim
python:3.8-slim
python:3.9-slim
python:3.10-slim
python:3.11-slim
python:3.12-slim

# trilium
#zadam/trilium:0.63.7

# mysql
#--platform=linux/arm64 mysql:8

# nginx
#--platform=linux/arm64 nginx:1.24.0

# redis
#--platform=linux/arm64 redis:5.0
#--platform=linux/arm64 redis:6.2.6

# Hadoop
#--platform=linux/arm64 apache/hadoop:3.3.0
#--platform=linux/arm64 apache/hadoop:3.3.1
#--platform=linux/arm64 apache/hadoop:3.3.2
#--platform=linux/arm64 apache/hadoop:3.3.3
#--platform=linux/arm64 apache/hadoop:3.3.4
#--platform=linux/arm64 apache/hadoop:3.3.5
#--platform=linux/arm64 apache/hadoop:3.3.6
#--platform=linux/arm64 apache/hadoop:3.4.0

# flink
#--platform=linux/arm64 apache/flinl:1.19.1
#--platform=linux/arm64 apache/flink:1.19.1
#--platform=linux/arm64 apache/flink:1.18.1
#--platform=linux/arm64 apache/flink:1.18.0
#--platform=linux/arm64 apache/flink:1.19.1
#--platform=linux/arm64 apache/flink:1.18.1
#--platform=linux/arm64 apache/flink:1.19.0
#--platform=linux/arm64 apache/flink:1.18.0
#--platform=linux/arm64 apache/flink:1.17.0
#--platform=linux/arm64 apache/flink:1.17.1
