#支持指定架构
# prometheus
#--platform=linux/arm64 prom/prometheus:latest
#--platform=linux/arm64 prom/prometheus:v2.53.2
#--platform=linux/arm64 prom/prometheus:v.2.30.0
#--platform=linux/arm64 prom/prometheus:v2.30.0
#--platform=linux/arm64 prom/snmp-exporter:v0.21.0
#--platform=linux/arm64 prom/alertmanager:v0.20.0

# jdk
#--platform=linux/arm64 openjdk:6
#--platform=linux/arm64 openjdk:7
#--platform=linux/arm64 openjdk:8
#--platform=linux/arm64 openjdk:11
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 openjdk:21

# python
#python:2.6-slim
#python:2.7-slim
#python:3.3-slim
#python:3.4-slim
#python:3.5-slim
#python:3.6-slim
#python:3.7-slim
#python:3.8-slim
#python:3.9-slim
#python:3.10-slim
#python:3.11-slim
#python:3.12-slim
#python:3.13-slim
#python:3.14-slim

# trilium
#zadam/trilium:0.63.7

# mysql
#--platform=linux/arm64 mysql:8

# nginx
#--platform=linux/arm64 nginx:1.24.0
#--platform=linux/arm64 nginx:1.26.2
# nginx:1.24.0
# nginx:1.26.2

# redis
#--platform=linux/arm64 redis:5.0
#--platform=linux/arm64 redis:6.2.6

# Hadoop


# flink
# --platform=linux/arm64 apache/flink:1.17.0
# --platform=linux/arm64 apache/flink:1.17.1
# --platform=linux/arm64 apache/flink:1.18.0
# --platform=linux/arm64 apache/flink:1.18.1
# --platform=linux/arm64 apache/flink:1.19.0
# --platform=linux/arm64 apache/flink:1.19.1

# 思源笔记
# b3log/siyuan:v3.1.9
# b3log/siyuan:v3.1.15

# granfana
# grafana/grafana-oss:11.5.2-ubuntu
# grafana/grafana-oss:11.5.1-ubuntu
# grafana/grafana-oss:11.5.0-ubuntu
# grafana/grafana-oss:11.4.2-ubuntu
# grafana/grafana-oss:11.4.1-ubuntu
# grafana/grafana-oss:11.4.0-ubuntu
# grafana/grafana-oss:11.3.4-ubuntu
# grafana/grafana-oss:11.3.3-ubuntu
# grafana/grafana-oss:11.3.2-ubuntu
# grafana/grafana-oss:11.3.1-ubuntu
# grafana/grafana-oss:11.3.0+security-01-ubuntu
# grafana/grafana-oss:11.3.0-ubuntu
grafana/grafana-oss:11.2.7-ubuntu
grafana/grafana-oss:11.2.6-ubuntu
grafana/grafana-oss:11.2.5-ubuntu
grafana/grafana-oss:11.2.4-ubuntu
# grafana/grafana-oss:11.2.3+security-01-ubuntu
# grafana/grafana-oss:11.2.3-ubuntu
# grafana/grafana-oss:11.2.2+security-01-ubuntu
# grafana/grafana-oss:11.2.2-ubuntu
# grafana/grafana-oss:11.2.1+security-01-ubuntu
# grafana/grafana-oss:11.2.1-ubuntu
# grafana/grafana-oss:11.2.0-ubuntu
grafana/grafana-oss:11.1.12-ubuntu
grafana/grafana-oss:11.1.11-ubuntu
grafana/grafana-oss:11.1.10-ubuntu
# grafana/grafana-oss:11.1.9-ubuntu
# grafana/grafana-oss:11.1.8-ubuntu
# grafana/grafana-oss:11.1.7+security-01-ubuntu
# grafana/grafana-oss:11.1.7-ubuntu
# grafana/grafana-oss:11.1.6+security-01-ubuntu
# grafana/grafana-oss:11.1.6-ubuntu
# grafana/grafana-oss:11.1.5-ubuntu
# grafana/grafana-oss:11.1.4-ubuntu
# grafana/grafana-oss:11.1.3-ubuntu
# grafana/grafana-oss:11.1.2-ubuntu
# grafana/grafana-oss:11.1.1-ubuntu
# grafana/grafana-oss:11.1.0-ubuntu
grafana/grafana-oss:11.0.11-ubuntu
grafana/grafana-oss:11.0.10-ubuntu
grafana/grafana-oss:11.0.9-ubuntu
# grafana/grafana-oss:11.0.8-ubuntu
# grafana/grafana-oss:11.0.7-ubuntu
# grafana/grafana-oss:11.0.6+security-01-ubuntu
# grafana/grafana-oss:11.0.6-ubuntu
# grafana/grafana-oss:11.0.5+security-01-ubuntu
# grafana/grafana-oss:11.0.5-ubuntu
# grafana/grafana-oss:11.0.4-ubuntu
# grafana/grafana-oss:11.0.3-ubuntu
# grafana/grafana-oss:11.0.2-ubuntu
# grafana/grafana-oss:11.0.1-ubuntu
# grafana/grafana-oss:11.0.0-ubuntu
# grafana/grafana-oss:11.0.0-preview-ubuntu
grafana/grafana-oss:10.4.16-ubuntu
grafana/grafana-oss:10.4.15-ubuntu
grafana/grafana-oss:10.4.14-ubuntu
# grafana/grafana-oss:10.4.13-ubuntu
# grafana/grafana-oss:10.4.12-ubuntu
# grafana/grafana-oss:10.4.11-ubuntu
# grafana/grafana-oss:10.4.10-ubuntu
# grafana/grafana-oss:10.4.9-ubuntu
# grafana/grafana-oss:10.4.8-ubuntu
# grafana/grafana-oss:10.4.7-ubuntu
# grafana/grafana-oss:10.4.6-ubuntu
# grafana/grafana-oss:10.4.5-ubuntu
# grafana/grafana-oss:10.4.4-ubuntu
# grafana/grafana-oss:10.4.3-ubuntu
# grafana/grafana-oss:10.4.2-ubuntu
# grafana/grafana-oss:10.4.1-ubuntu
# grafana/grafana-oss:10.4.0-ubuntu
grafana/grafana-oss:10.3.12-ubuntu
grafana/grafana-oss:10.3.11-ubuntu
grafana/grafana-oss:10.3.10-ubuntu
# grafana/grafana-oss:10.3.9-ubuntu
# grafana/grafana-oss:10.3.7-ubuntu
# grafana/grafana-oss:10.3.6-ubuntu
# grafana/grafana-oss:10.3.5-ubuntu
# grafana/grafana-oss:10.3.4-ubuntu
# grafana/grafana-oss:10.3.3-ubuntu
# grafana/grafana-oss:10.3.1-ubuntu
# grafana/grafana-oss:10.3.0-ubuntu
grafana/grafana-oss:10.2.9-ubuntu
grafana/grafana-oss:10.2.8-ubuntu
grafana/grafana-oss:10.2.7-ubuntu
# grafana/grafana-oss:10.2.6-ubuntu
# grafana/grafana-oss:10.2.5-ubuntu
# grafana/grafana-oss:10.2.4-ubuntu
# grafana/grafana-oss:10.2.3-ubuntu
# grafana/grafana-oss:10.2.2-ubuntu
# grafana/grafana-oss:10.2.1-ubuntu
# grafana/grafana-oss:10.2.0-ubuntu
grafana/grafana-oss:10.1.10-ubuntu
grafana/grafana-oss:10.1.9-ubuntu
grafana/grafana-oss:10.1.8-ubuntu
# grafana/grafana-oss:10.1.7-ubuntu
# grafana/grafana-oss:10.1.6-ubuntu
# grafana/grafana-oss:10.1.5-ubuntu
# grafana/grafana-oss:10.1.4-ubuntu
# grafana/grafana-oss:10.1.2-ubuntu
# grafana/grafana-oss:10.1.1-ubuntu
# grafana/grafana-oss:10.1.0-ubuntu
grafana/grafana-oss:10.0.13-ubuntu
grafana/grafana-oss:10.0.12-ubuntu
grafana/grafana-oss:10.0.11-ubuntu
# grafana/grafana-oss:10.0.10-ubuntu
# grafana/grafana-oss:10.0.9-ubuntu
# grafana/grafana-oss:10.0.8-ubuntu
# grafana/grafana-oss:10.0.6-ubuntu
# grafana/grafana-oss:10.0.5-ubuntu
# grafana/grafana-oss:10.0.4-ubuntu
# grafana/grafana-oss:10.0.3-ubuntu
# grafana/grafana-oss:10.0.2-ubuntu
# grafana/grafana-oss:10.0.1-ubuntu
# grafana/grafana-oss:10.0.0-ubuntu
# grafana/grafana-oss:10.0.0-preview-ubuntu
grafana/grafana-oss:9.5.21-ubuntu
grafana/grafana-oss:9.5.20-ubuntu
grafana/grafana-oss:9.5.19-ubuntu
# grafana/grafana-oss:9.5.18-ubuntu
# grafana/grafana-oss:9.5.17-ubuntu
# grafana/grafana-oss:9.5.16-ubuntu
# grafana/grafana-oss:9.5.15-ubuntu
# grafana/grafana-oss:9.5.14-ubuntu
# grafana/grafana-oss:9.5.13-ubuntu
# grafana/grafana-oss:9.5.12-ubuntu
# grafana/grafana-oss:9.5.10-ubuntu
# grafana/grafana-oss:9.5.9-ubuntu
# grafana/grafana-oss:9.5.8-ubuntu
# grafana/grafana-oss:9.5.7-ubuntu
# grafana/grafana-oss:9.5.6-ubuntu
# grafana/grafana-oss:9.5.5-ubuntu
# grafana/grafana-oss:9.5.3-ubuntu
# grafana/grafana-oss:9.5.2-ubuntu
# grafana/grafana-oss:9.5.1-ubuntu
# grafana/grafana-oss:9.5.0-ubuntu
grafana/grafana-oss:9.4.17-ubuntu
grafana/grafana-oss:9.4.15-ubuntu
grafana/grafana-oss:9.4.14-ubuntu
# grafana/grafana-oss:9.4.13-ubuntu
# grafana/grafana-oss:9.4.12-ubuntu
# grafana/grafana-oss:9.4.10-ubuntu
# grafana/grafana-oss:9.4.9-ubuntu
# grafana/grafana-oss:9.4.7-ubuntu
# grafana/grafana-oss:9.4.3-ubuntu
# grafana/grafana-oss:9.4.2-ubuntu
# grafana/grafana-oss:9.4.1-ubuntu
# grafana/grafana-oss:9.4.0-ubuntu
# grafana/grafana-oss:9.4.0-beta1-ubuntu
grafana/grafana-oss:9.3.16-ubuntu
grafana/grafana-oss:9.3.15-ubuntu
grafana/grafana-oss:9.3.14-ubuntu
# grafana/grafana-oss:9.3.13-ubuntu
# grafana/grafana-oss:9.3.11-ubuntu
# grafana/grafana-oss:9.3.8-ubuntu
# grafana/grafana-oss:9.3.6-ubuntu
# grafana/grafana-oss:9.3.4-ubuntu
# grafana/grafana-oss:9.3.2-ubuntu
# grafana/grafana-oss:9.3.1-ubuntu
# grafana/grafana-oss:9.3.0-ubuntu
# grafana/grafana-oss:9.3.0-beta1-ubuntu
grafana/grafana-oss:9.2.20-ubuntu
grafana/grafana-oss:9.2.19-ubuntu
grafana/grafana-oss:9.2.18-ubuntu
# grafana/grafana-oss:9.2.17-ubuntu
# grafana/grafana-oss:9.2.15-ubuntu
# grafana/grafana-oss:9.2.13-ubuntu
# grafana/grafana-oss:9.2.10-ubuntu
# grafana/grafana-oss:9.2.8-ubuntu
# grafana/grafana-oss:9.2.7-ubuntu
# grafana/grafana-oss:9.2.6-ubuntu
# grafana/grafana-oss:9.2.5-ubuntu
# grafana/grafana-oss:9.2.4-ubuntu
# grafana/grafana-oss:9.2.3-ubuntu
# grafana/grafana-oss:9.2.2-ubuntu
# grafana/grafana-oss:9.2.1-ubuntu
# grafana/grafana-oss:9.2.0-ubuntu
# grafana/grafana-oss:9.2.0-beta1-ubuntu
# grafana/grafana-oss:9.1.8-ubuntu
# grafana/grafana-oss:9.1.7-ubuntu
# grafana/grafana-oss:9.1.6-ubuntu
# grafana/grafana-oss:9.1.5-ubuntu
# grafana/grafana-oss:9.1.4-ubuntu
# grafana/grafana-oss:9.1.3-ubuntu
# grafana/grafana-oss:9.1.2-ubuntu
# grafana/grafana-oss:9.1.1-ubuntu
# grafana/grafana-oss:9.1.0-ubuntu
# grafana/grafana-oss:9.1.0-beta1-ubuntu
# grafana/grafana-oss:9.0.9-ubuntu
# grafana/grafana-oss:9.0.8-ubuntu
# grafana/grafana-oss:9.0.7-ubuntu
# grafana/grafana-oss:9.0.6-ubuntu
# grafana/grafana-oss:9.0.5-ubuntu
# grafana/grafana-oss:9.0.4-ubuntu
# grafana/grafana-oss:9.0.3-ubuntu
# grafana/grafana-oss:9.0.2-ubuntu
# grafana/grafana-oss:9.0.1-ubuntu
# grafana/grafana-oss:9.0.0-ubuntu
# grafana/grafana-oss:9.0.0-beta3-ubuntu
# grafana/grafana-oss:9.0.0-beta2-ubuntu
# grafana/grafana-oss:9.0.0-beta1-ubuntu
grafana/grafana-oss:8.5.27-ubuntu
grafana/grafana-oss:8.5.26-ubuntu
grafana/grafana-oss:8.5.25-ubuntu
# grafana/grafana-oss:8.5.24-ubuntu
# grafana/grafana-oss:8.5.22-ubuntu
# grafana/grafana-oss:8.5.21-ubuntu
# grafana/grafana-oss:8.5.20-ubuntu
# grafana/grafana-oss:8.5.16-ubuntu
# grafana/grafana-oss:8.5.15-ubuntu
# grafana/grafana-oss:8.5.14-ubuntu
# grafana/grafana-oss:8.5.13-ubuntu
# grafana/grafana-oss:8.5.11-ubuntu
# grafana/grafana-oss:8.5.10-ubuntu
# grafana/grafana-oss:8.5.9-ubuntu
# grafana/grafana-oss:8.5.6-ubuntu
# grafana/grafana-oss:8.5.5-ubuntu
# grafana/grafana-oss:8.5.4-ubuntu
# grafana/grafana-oss:8.5.3-ubuntu
# grafana/grafana-oss:8.5.2-ubuntu
# grafana/grafana-oss:8.5.1-ubuntu
# grafana/grafana-oss:8.5.0-ubuntu
# grafana/grafana-oss:8.5.0-beta1-ubuntu
# grafana/grafana-oss:8.4.11-ubuntu
# grafana/grafana-oss:8.4.10-ubuntu
# grafana/grafana-oss:8.4.7-ubuntu
# grafana/grafana-oss:8.4.6-ubuntu
# grafana/grafana-oss:8.4.5-ubuntu
# grafana/grafana-oss:8.4.4-ubuntu
# grafana/grafana-oss:8.4.3-ubuntu
# grafana/grafana-oss:8.4.2-ubuntu
# grafana/grafana-oss:8.4.1-ubuntu
# grafana/grafana-oss:8.4.0-ubuntu
# grafana/grafana-oss:8.4.0-beta1-ubuntu
# grafana/grafana-oss:8.3.11-ubuntu
# grafana/grafana-oss:8.3.10-ubuntu
# grafana/grafana-oss:8.3.7-ubuntu
# grafana/grafana-oss:8.3.6-ubuntu
# grafana/grafana-oss:8.3.5-ubuntu
# grafana/grafana-oss:8.3.4-ubuntu
# grafana/grafana-oss:8.3.3-ubuntu
# grafana/grafana-oss:8.3.2-ubuntu
# grafana/grafana-oss:8.3.1-ubuntu
# grafana/grafana-oss:8.3.0-ubuntu
# grafana/grafana-oss:8.3.0-beta2-ubuntu
# grafana/grafana-oss:8.3.0-beta1-ubuntu
# grafana/grafana-oss:8.2.7-ubuntu
# grafana/grafana-oss:8.2.6-ubuntu
# grafana/grafana-oss:8.2.5-ubuntu
# grafana/grafana-oss:8.2.4-ubuntu
# grafana/grafana-oss:8.2.3-ubuntu
# grafana/grafana-oss:8.2.2-ubuntu
# grafana/grafana-oss:8.2.1-ubuntu
# grafana/grafana-oss:8.2.0-ubuntu
# grafana/grafana-oss:8.2.0-beta2-ubuntu
# grafana/grafana-oss:8.2.0-beta1-ubuntu
# grafana/grafana-oss:8.1.8-ubuntu
# grafana/grafana-oss:8.1.7-ubuntu
# grafana/grafana-oss:8.1.6-ubuntu
# grafana/grafana-oss:8.1.5-ubuntu
# grafana/grafana-oss:8.1.4-ubuntu
# grafana/grafana-oss:8.1.3-ubuntu
# grafana/grafana-oss:8.1.2-ubuntu
# grafana/grafana-oss:8.1.1-ubuntu
# grafana/grafana-oss:8.1.0-ubuntu
# grafana/grafana-oss:8.1.0-beta3-ubuntu
# grafana/grafana-oss:8.1.0-beta2-ubuntu
# grafana/grafana-oss:8.1.0-beta1-ubuntu
# grafana/grafana-oss:8.0.7-ubuntu
# grafana/grafana-oss:8.0.6-ubuntu
# grafana/grafana-oss:8.0.5-ubuntu
# grafana/grafana-oss:8.0.4-ubuntu
# grafana/grafana-oss:8.0.3-ubuntu
# grafana/grafana-oss:8.0.2-ubuntu
# grafana/grafana-oss:8.0.1-ubuntu
# grafana/grafana-oss:8.0.0-ubuntu
# grafana/grafana-oss:8.0.0-beta3-ubuntu
# grafana/grafana-oss:8.0.0-beta2-ubuntu
# grafana/grafana-oss:8.0.0-beta1-ubuntu
grafana/grafana-oss:7.5.17-ubuntu
grafana/grafana-oss:7.5.16-ubuntu
grafana/grafana-oss:7.5.15-ubuntu
# grafana/grafana-oss:7.5.13-ubuntu
# grafana/grafana-oss:7.5.12-ubuntu
# grafana/grafana-oss:7.5.11-ubuntu
# grafana/grafana-oss:7.5.10-ubuntu
# grafana/grafana-oss:7.5.9-ubuntu
# grafana/grafana-oss:7.5.8-ubuntu
# grafana/grafana-oss:7.5.7-ubuntu
# grafana/grafana-oss:7.5.6-ubuntu
# grafana/grafana-oss:7.5.5-ubuntu
# grafana/grafana-oss:7.5.4-ubuntu
# grafana/grafana-oss:7.5.3-ubuntu
# grafana/grafana-oss:7.5.2-ubuntu
# grafana/grafana-oss:7.5.1-ubuntu
# grafana/grafana-oss:7.5.0-ubuntu
# grafana/grafana-oss:7.5.0-beta2-ubuntu
# grafana/grafana-oss:7.5.0-beta1-ubuntu
# grafana/grafana-oss:7.4.5-ubuntu
# grafana/grafana-oss:7.4.3-ubuntu
# grafana/grafana-oss:7.4.2-ubuntu
# grafana/grafana-oss:7.4.1-ubuntu
# grafana/grafana-oss:7.4.0-ubuntu
# grafana/grafana-oss:7.4.0-beta1-ubuntu
# grafana/grafana-oss:7.3.10-ubuntu
# grafana/grafana-oss:7.3.7-ubuntu
# grafana/grafana-oss:7.3.6-ubuntu
# grafana/grafana-oss:7.3.5-ubuntu
# grafana/grafana-oss:7.3.4-ubuntu
# grafana/grafana-oss:7.3.3-ubuntu
# grafana/grafana-oss:7.3.2-ubuntu
# grafana/grafana-oss:7.3.1-ubuntu
# grafana/grafana-oss:7.3.0-ubuntu
# grafana/grafana-oss:7.3.0-beta2-ubuntu
# grafana/grafana-oss:7.3.0-beta1-ubuntu
# grafana/grafana-oss:7.2.2-ubuntu
# grafana/grafana-oss:7.2.1-ubuntu
# grafana/grafana-oss:7.2.0-ubuntu
# grafana/grafana-oss:7.2.0-beta2-ubuntu
# grafana/grafana-oss:7.2.0-beta1-ubuntu
# grafana/grafana-oss:7.1.5-ubuntu
# grafana/grafana-oss:7.1.4-ubuntu
# grafana/grafana-oss:7.1.3-ubuntu
# grafana/grafana-oss:7.1.2-ubuntu
# grafana/grafana-oss:7.1.1-ubuntu
# grafana/grafana-oss:7.1.0-ubuntu
# grafana/grafana-oss:7.1.0-beta3-ubuntu
# grafana/grafana-oss:7.1.0-beta2-ubuntu
# grafana/grafana-oss:7.1.0-beta1-ubuntu
# grafana/grafana-oss:7.0.6-ubuntu
# grafana/grafana-oss:7.0.5-ubuntu
# grafana/grafana-oss:7.0.4-ubuntu
# grafana/grafana-oss:7.0.3-ubuntu
# grafana/grafana-oss:7.0.2-ubuntu
# grafana/grafana-oss:7.0.1-ubuntu
# grafana/grafana-oss:7.0.0-ubuntu
# grafana/grafana-oss:7.0.0-beta3-ubuntu
# grafana/grafana-oss:7.0.0-beta2-ubuntu
# grafana/grafana-oss:7.0.0-beta1-ubuntu
grafana/grafana-oss:6.7.6-ubuntu
grafana/grafana-oss:6.7.5-ubuntu
grafana/grafana-oss:6.7.4-ubuntu
# grafana/grafana-oss:6.7.3-ubuntu
# grafana/grafana-oss:6.7.2-ubuntu
# grafana/grafana-oss:6.7.1-ubuntu
# grafana/grafana-oss:6.7.0-ubuntu
# grafana/grafana-oss:6.7.0-beta1-ubuntu
# grafana/grafana-oss:6.6.2-ubuntu
# grafana/grafana-oss:6.6.1-ubuntu
# grafana/grafana-oss:6.6.0-ubuntu
# grafana/grafana-oss:6.6.0-beta1-ubuntu
# grafana/grafana-oss:6.5.3-ubuntu
# grafana/grafana-oss:6.5.2-ubuntu
# grafana/grafana-oss:6.5.1-ubuntu
# grafana/grafana-oss:6.5.0-ubuntu
# grafana/grafana-oss:6.5.0-beta1-ubuntu
# grafana/grafana-oss:6.4.5-ubuntu
# grafana/grafana-oss:6.4.4-ubuntu
# grafana/grafana-oss:6.4.3-ubuntu
# grafana/grafana-oss:6.4.2-ubuntu
# grafana/grafana-oss:6.4.1-ubuntu
# grafana/grafana-oss:6.4.0-ubuntu
# grafana/grafana-oss:6.4.0-beta2-ubuntu
# grafana/grafana-oss:6.4.0-beta1-ubuntu
# grafana/grafana-oss:6.3.7-ubuntu
# grafana/grafana-oss:6.3.6-ubuntu
# grafana/grafana-oss:6.3.5-ubuntu
# grafana/grafana-oss:6.3.4-ubuntu
# grafana/grafana-oss:6.3.3-ubuntu
# grafana/grafana-oss:6.3.2-ubuntu
# grafana/grafana-oss:6.3.1-ubuntu
# grafana/grafana-oss:6.3.0-ubuntu
# grafana/grafana-oss:6.3.0-beta4-ubuntu
# grafana/grafana-oss:6.3.0-beta3-ubuntu
# grafana/grafana-oss:6.3.0-beta2-ubuntu
# grafana/grafana-oss:6.3.0-beta1-ubuntu
# grafana/grafana-oss:6.2.5-ubuntu
# grafana/grafana-oss:6.2.4-ubuntu
# grafana/grafana-oss:6.2.3-ubuntu
# grafana/grafana-oss:6.2.2-ubuntu
# grafana/grafana-oss:6.2.1-ubuntu
# grafana/grafana-oss:6.2.0-ubuntu
# grafana/grafana-oss:6.2.0-beta2-ubuntu
# grafana/grafana-oss:6.2.0-beta1-ubuntu
# grafana/grafana-oss:6.1.6-ubuntu
# grafana/grafana-oss:6.1.5-ubuntu
# grafana/grafana-oss:6.1.4-ubuntu
# grafana/grafana-oss:6.1.3-ubuntu
# grafana/grafana-oss:6.1.2-ubuntu
# grafana/grafana-oss:6.1.1-ubuntu
# grafana/grafana-oss:6.1.0-ubuntu
# grafana/grafana-oss:6.1.0-beta1-ubuntu
# grafana/grafana-oss:6.0.2-ubuntu
# grafana/grafana-oss:6.0.1-ubuntu
# grafana/grafana-oss:6.0.0-ubuntu
# grafana/grafana-oss:6.0.0-beta3-ubuntu
# grafana/grafana-oss:6.0.0-beta2-ubuntu
# grafana/grafana-oss:6.0.0-beta1-ubuntu
grafana/grafana-oss:5.4.5-ubuntu
grafana/grafana-oss:5.4.4-ubuntu
grafana/grafana-oss:5.4.3-ubuntu
# grafana/grafana-oss:5.4.2-ubuntu
# grafana/grafana-oss:5.4.1-ubuntu
# grafana/grafana-oss:5.4.0-ubuntu
# grafana/grafana-oss:5.4.0-beta1-ubuntu
# grafana/grafana-oss:5.3.4-ubuntu
# grafana/grafana-oss:5.3.3-ubuntu
# grafana/grafana-oss:5.3.2-ubuntu
# grafana/grafana-oss:5.3.1-ubuntu
# grafana/grafana-oss:5.3.0-ubuntu
# grafana/grafana-oss:5.2.4-ubuntu
# grafana/grafana-oss:5.2.3-ubuntu
# grafana/grafana-oss:5.2.2-ubuntu
# grafana/grafana-oss:5.2.1-ubuntu
# grafana/grafana-oss:5.2.0-ubuntu
# grafana/grafana-oss:5.1.5-ubuntu
# grafana/grafana-oss:5.1.4-ubuntu
# grafana/grafana-oss:5.1.3-ubuntu
# grafana/grafana-oss:5.1.2-ubuntu
# grafana/grafana-oss:5.1.1-ubuntu
# grafana/grafana-oss:5.1.0-ubuntu
# grafana/grafana-oss:5.0.4-ubuntu
# grafana/grafana-oss:5.0.3-ubuntu
# grafana/grafana-oss:5.0.2-ubuntu
# grafana/grafana-oss:5.0.1-ubuntu
# grafana/grafana-oss:5.0.0-ubuntu
grafana/grafana-oss:4.6.5-ubuntu
grafana/grafana-oss:4.6.4-ubuntu
grafana/grafana-oss:4.6.3-ubuntu
# grafana/grafana-oss:4.6.2-ubuntu
# grafana/grafana-oss:4.6.1-ubuntu
# grafana/grafana-oss:4.6.0-ubuntu
# grafana/grafana-oss:4.5.2-ubuntu
# grafana/grafana-oss:4.5.1-ubuntu
# grafana/grafana-oss:4.5.0-ubuntu
# grafana/grafana-oss:4.4.3-ubuntu
# grafana/grafana-oss:4.4.2-ubuntu
# grafana/grafana-oss:4.4.1-ubuntu
# grafana/grafana-oss:4.4.0-ubuntu
# grafana/grafana-oss:4.3.2-ubuntu
# grafana/grafana-oss:4.3.1-ubuntu
# grafana/grafana-oss:4.3.0-ubuntu
# grafana/grafana-oss:4.2.0-ubuntu
# grafana/grafana-oss:4.1.2-ubuntu
# grafana/grafana-oss:4.1.1-ubuntu
# grafana/grafana-oss:4.1.0-ubuntu
# grafana/grafana-oss:4.0.2-ubuntu
# grafana/grafana-oss:4.0.1-ubuntu
grafana/grafana-oss:3.1.1-ubuntu
grafana/grafana-oss:3.1.0-ubuntu
grafana/grafana-oss:3.0.4-ubuntu
grafana/grafana-oss:2.6.0-ubuntu
