#支持指定架构
# prometheus
#--platform=linux/arm64 prom/prometheus:latest
#--platform=linux/arm64 prom/prometheus:v2.53.2

# jdk
#--platform=linux/arm64 openjdk:6
#--platform=linux/arm64 openjdk:7
#--platform=linux/arm64 openjdk:8
#--platform=linux/arm64 openjdk:11
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 openjdk:21

# trilium
#zadam/trilium:0.63.7

# mysql
#--platform=linux/arm64 mysql:8

# nginx
--platform=linux/arm64 nginx:1.24.0

# redis
#--platform=linux/arm64 redis:5.0
#--platform=linux/arm64 redis:6.2.6

# Hadoop
#--platform=linux/arm64 sequenceiq/hadoop-docker:2.7.1
